server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/site.crt;
    ssl_certificate_key /etc/ssl/private/site.key;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    location /pwa-demo {
        alias /application;        
        index index.html;
    }    
}
