server {
    #listen 80 default;
    #listen [::]:80 default_server;

    #listen 443 ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server;
    #ssl_certificate /etc/ssl/certs/site.crt;
    #ssl_certificate_key /etc/ssl/private/site.key;


    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/site.crt;
    ssl_certificate_key /etc/ssl/private/site.key;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /application;
    #index index.php;
    index index.html;


    # try to serve file directly, fallback to index.php
    location / {
        #try_files $uri /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        
        #
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        send_timeout 600;
        client_body_buffer_size 108M;
        client_max_body_size 108M;
        
        include fastcgi_params;
    }
    
}
